<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TITLE -->
    <title>Bootstrap Dashboard</title>

    <!-- ICON CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- BOOTSTRAP CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!-- FAVICON -->
    <link rel="icon" href="img/Bootstrap_logo.svg.ico" type="image/icon" />

    <!-- STYLE CUSTOM -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- TOP CONTENT -->
    <div id="top-content">
      <nav class="nav-top navbar navbar-expand bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="img/logo.svg"
              class="img-fluid d-none d-lg-inline-block"
            />
            <img src="img/mobile-logo.png" class="img-small d-lg-none" />
          </a>
          <form class="form-top" role="search">
            <div
              class="d-flex flex-grow-1 align-items-center border rounded bg-secondary-subtle ps-2"
            >
              <i class="fa-solid fa-magnifying-glass"></i>
              <input
                class="form-control bg-secondary-subtle border-0 me-2"
                type="search"
                placeholder="Prova a cercare: Lezioni di Laravel"
                aria-label="Search"
              />
            </div>
          </form>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link d-none d-lg-inline-block" href="#"
                  ><i class="fa-solid fa-list"></i
                ></a>
              </li>
              <li class="nav-item d-none d-lg-inline-block">
                <a class="nav-link" href="#"
                  ><i class="fa-solid fa-circle-question"></i
                ></a>
              </li>
              <li class="nav-item d-none d-lg-inline-block">
                <a class="nav-link" href="#"
                  ><i class="fa-solid fa-ellipsis-vertical"></i
                ></a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fa-solid fa-bell"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>

                  <li>
                    <a class="dropdown-item" href="#">Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- <nav class="nav-top bordered">
        <div class="container-fluid">
          <img src="img/logo.svg" class="img-fluid" />
          <form
            action="http://learning.tizianonicolai.com/request-catcher/"
          ></form>
        </div>
      </nav> -->
    </div>

    <!-- BOTTOM CONTENT -->
    <div id="bottom-content" class="d-flex">
      <!-- LEFT CONTENT -->
      <div id="left-content">
        <!-- NAV BOTTOM -->
        <nav class="nav-bottom text-white pb-2">
          <div class="container-fluid py-4 h-100 d-flex flex-column">
            <a href="#" class="text-center text-lg-start ps-lg-2 pb-2">
              <span class="ico-container">
                <i class="fa-solid fa-house"></i>
              </span>
              <span class="d-none d-lg-inline ps-2">Home</span>
            </a>
            <a href="#" class="text-center text-lg-start ps-lg-2 pb-2">
              <span class="ico-container">
                <i class="fa-solid fa-chart-simple"></i>
              </span>
              <span class="d-none d-lg-inline ps-2">Stats</span>
            </a>
            <a href="#" class="text-center text-lg-start ps-lg-2 pb-2">
              <span class="ico-container">
                <i class="fa-solid fa-signal"></i>
              </span>
              <span class="d-none d-lg-inline ps-2">Signals</span>
            </a>
            <a href="#" class="text-center text-lg-start mt-auto ps-lg-2 pb-1">
              <span class="ico-container">
                <i class="fa-solid fa-gear"></i>
              </span>
              <span class="d-none d-lg-inline ps-2">Admin</span>
            </a>
          </div>
        </nav>
      </div>

      <!-- RIGTH CONTENT -->
      <div id="right-content">
        <!-- HEADER -->
        <header>
          <div class="container-fluid d-md-flex justify-content-between pt-3">
            <div class="d-flex align-items-center py-3 order-md-3">
              <p class="mb-0 pe-2">Nuovo Studente</p>
              <button
                class="btn btn-outline-light pb-2"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasAddstudent"
                aria-controls="offcanvasAddstudent"
              >
                <i class="fa-solid fa-plus"></i>
              </button>
            </div>
            <div class="order-md-1 pb-3">
              <div class="d-flex align-items-center gap-2">
                <h2>Boolean</h2>
                <button class="button-header">Piano Blaze</button>
              </div>
              <div class="d-flex align-items-center gap-2">
                <button class="button-header">3 App</button>
                <i class="fa-solid fa-angles-right"></i>
                <button class="button-header d-lg-none">+</button>
                <button class="button-header d-none d-lg-inline-block">
                  Boolean mobile app
                </button>
                <button class="button-header d-none d-lg-inline-block">
                  Boolean web app
                </button>
                <button class="button-header d-none d-lg-inline-block">
                  Boolean blog app
                </button>
              </div>
            </div>

            <div class="order-md-2">
              <p class="mb-0">Studenti online negli ultimi 30 minuti</p>
              <h2>125</h2>
            </div>
          </div>
        </header>

        <!-- MAIN -->
        <main id="main">
          <!-- FIRST TABLE -->
          <div class="container-fluid">
            <div class="row gx-3">
              <div class="col-12 col-md-8">
                <div class="card mt-3">
                  <h5 class="card-header">Prossime classi</h5>
                  <div class="card-body">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="w-50" scope="col">Nome</th>
                          <th
                            class="text-center d-none d-md-table-cell"
                            scope="col"
                          >
                            Data inizio
                          </th>
                          <th
                            class="text-center d-none d-md-table-cell"
                            scope="col"
                          >
                            Roi
                          </th>
                          <th class="text-center" scope="col">Stato</th>
                          <th class="text-center" scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td
                            class="d-md-flex align-items-center gap-2"
                            scope="row"
                          >
                            <img
                              src="img/class-avatar.jpg"
                              class="img-first-col"
                              alt=""
                            />
                            <p class="mb-0">Classe 75</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p class="mb-0">15 Febbraio 2021</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p>20%</p>
                          </td>
                          <td class="text-center">
                            <span class="badge text-bg-success">done</span>
                          </td>
                          <td class="text-center">
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-pencil fa-sm"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-trash fa-sm"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="d-md-flex align-items-center gap-2"
                            scope="row"
                          >
                            <img
                              src="img/class-avatar.jpg"
                              class="img-first-col"
                              alt=""
                            />
                            <p class="mb-0">Classe 76</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p class="mb-0">16 Febbraio 2021</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p>20%</p>
                          </td>
                          <td class="text-center">
                            <span class="badge text-bg-success">done</span>
                          </td>
                          <td class="text-center">
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-pencil fa-sm"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-trash fa-sm"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="d-md-flex align-items-center gap-2"
                            scope="row"
                          >
                            <img
                              src="img/class-avatar.jpg"
                              class="img-first-col"
                              alt=""
                            />
                            <p class="mb-0">Classe 77</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p class="mb-0">17 Febbraio 2021</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p>20%</p>
                          </td>
                          <td class="text-center">
                            <span class="badge text-bg-warning">Process</span>
                          </td>
                          <td class="text-center">
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-pencil fa-sm"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-trash fa-sm"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="d-md-flex align-items-center gap-2"
                            scope="row"
                          >
                            <img
                              src="img/class-avatar.jpg"
                              class="img-first-col"
                              alt=""
                            />
                            <p class="mb-0">Classe 78</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p class="mb-0">18 Febbraio 2021</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p>20%</p>
                          </td>
                          <td class="text-center">
                            <span class="badge text-bg-success">done</span>
                          </td>
                          <td class="text-center">
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-pencil fa-sm"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-trash fa-sm"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="d-md-flex align-items-center gap-2"
                            scope="row"
                          >
                            <img
                              src="img/class-avatar.jpg"
                              class="img-first-col"
                              alt=""
                            />
                            <p class="mb-0">Classe 79</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p class="mb-0">19 Febbraio 2021</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p>20%</p>
                          </td>
                          <td class="text-center">
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td class="text-center">
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-pencil fa-sm"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-trash fa-sm"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="d-md-flex align-items-center gap-2"
                            scope="row"
                          >
                            <img
                              src="img/class-avatar.jpg"
                              class="img-first-col"
                              alt=""
                            />
                            <p class="mb-0">Classe 80</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p class="mb-0">20 Febbraio 2021</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p>20%</p>
                          </td>
                          <td class="text-center">
                            <span class="badge text-bg-success">done</span>
                          </td>
                          <td class="text-center">
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-pencil fa-sm"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-trash fa-sm"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="d-md-flex align-items-center gap-2"
                            scope="row"
                          >
                            <img
                              src="img/class-avatar.jpg"
                              class="img-first-col"
                              alt=""
                            />
                            <p class="mb-0">Classe 81</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p class="mb-0">21 Febbraio 2021</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p>20%</p>
                          </td>
                          <td class="text-center">
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td class="text-center">
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-pencil fa-sm"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-trash fa-sm"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="d-md-flex align-items-center gap-2"
                            scope="row"
                          >
                            <img
                              src="img/class-avatar.jpg"
                              class="img-first-col"
                              alt=""
                            />
                            <p class="mb-0">Classe 82</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p class="mb-0">22 Febbraio 2021</p>
                          </td>
                          <td class="text-center d-none d-md-table-cell">
                            <p>20%</p>
                          </td>
                          <td class="text-center">
                            <span class="badge text-bg-success">done</span>
                          </td>
                          <td class="text-center">
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-pencil fa-sm"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              <i class="fa-solid fa-trash fa-sm"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- SECOND TABLE -->

                <div class="card mt-3">
                  <h5 class="card-header">F.A.Q.</h5>
                  <div class="card-body">
                    <div
                      class="accordion accordion-flush"
                      id="accordionExample"
                    >
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                            aria-expanded="true"
                            aria-controls="collapseOne"
                          >
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div
                          id="collapseOne"
                          class="accordion-collapse collapse show"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            <strong
                              >This is the first item's accordion body.</strong
                            >
                            It is shown by default, until the collapse plugin
                            adds the appropriate classes that we use to style
                            each element. These classes control the overall
                            appearance, as well as the showing and hiding via
                            CSS transitions. You can modify any of this with
                            custom CSS or overriding our default variables. It's
                            also worth noting that just about any HTML can go
                            within the <code>.accordion-body</code>, though the
                            transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo"
                            aria-expanded="false"
                            aria-controls="collapseTwo"
                          >
                            Come posso accedere all'informazioni del mio
                            account?
                          </button>
                        </h2>
                        <div
                          id="collapseTwo"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            <strong
                              >This is the second item's accordion body.</strong
                            >
                            It is hidden by default, until the collapse plugin
                            adds the appropriate classes that we use to style
                            each element. These classes control the overall
                            appearance, as well as the showing and hiding via
                            CSS transitions. You can modify any of this with
                            custom CSS or overriding our default variables. It's
                            also worth noting that just about any HTML can go
                            within the <code>.accordion-body</code>, though the
                            transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree"
                          >
                            Posso usare questa dashboard da mobile?
                          </button>
                        </h2>
                        <div
                          id="collapseThree"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            <strong
                              >This is the third item's accordion body.</strong
                            >
                            It is hidden by default, until the collapse plugin
                            adds the appropriate classes that we use to style
                            each element. These classes control the overall
                            appearance, as well as the showing and hiding via
                            CSS transitions. You can modify any of this with
                            custom CSS or overriding our default variables. It's
                            also worth noting that just about any HTML can go
                            within the <code>.accordion-body</code>, though the
                            transition does limit overflow.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- THIRD TABLE -->
              <div class="col-12 col-md-4">
                <div class="card mt-3">
                  <h5 class="card-header">Todo</h5>
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-2"
                          type="checkbox"
                          value=""
                          aria-label="Checkbox for following text input"
                        />
                        Kickoff nuove classi
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-2"
                          type="checkbox"
                          value=""
                          aria-label="Checkbox for following text input"
                        />
                        Lezioni su Bootstrap 5 in classe #75
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-2"
                          type="checkbox"
                          value=""
                          aria-label="Checkbox for following text input"
                        />
                        Controllare username Github studenti
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- FOURTH TABLE -->
                <div class="card mt-3">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <img
                          src="img/stats.jpeg"
                          class="img-fluid"
                          alt="stats"
                        />
                        <h5>Utenti attivi</h5>
                        <p>Lista degli utenti attivi nell'ultimo mese</p>
                      </li>
                      <li class="list-group-item">Gennaio: 1200</li>
                      <li class="list-group-item">Febbraio: 800</li>
                      <li class="list-group-item">Marzo: 1500</li>
                      <li class="list-group-item">
                        <p>
                          <a
                            class="link-opacity-75-hover text-primary text-decoration-underline"
                            href="#"
                            >Visualizza report approfondito</a
                          >
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- OFFCANVAS -->

    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasAddstudent"
      aria-labelledby="offcanvasAddstudentLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasAddstudentLabel">
          Inserisci un nuovo studente
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <form
          action="http://learning.tizianonicolai.com/request-catcher/"
          method="POST"
          class="row g-3"
        >
          <div class="col-md-6">
            <label for="Nome" class="form-label">Nome</label>
            <input type="Nome" class="form-control" name="Nome" id="Nome" />
          </div>
          <div class="col-md-6">
            <label for="Cognome" class="form-label">Cognome</label>
            <input
              type="text"
              class="form-control"
              name="Cognome"
              id="Cognome"
            />
          </div>

          <div class="col-md-6">
            <label for="Email" class="form-label">Email</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">@</span>
              <input
                id="Email"
                name="Email"
                type="email"
                class="form-control"
                aria-label="Email"
                aria-describedby="basic-addon1"
              />
            </div>
          </div>

          <div class="col-md-6">
            <label for="Password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              name="Password"
              id="Password"
            />
          </div>

          <div class="col-12">
            <label for="Indirizzo" class="form-label">Indirizzo</label>
            <input
              type="text"
              class="form-control"
              name="Indirizzo"
              id="Indirizzo"
            />
          </div>

          <div class="col-md-6">
            <label for="Città" class="form-label">Città</label>
            <input type="text" class="form-control" id="Città" name="Città" />
          </div>

          <div class="col-md-4">
            <label for="Stato" class="form-label">Stato</label>
            <select id="Stato" name="Stato" class="form-select">
              <option selected>Scegli...</option>
              <option name="Italia">Italia</option>
              <option name="Francia">Francia</option>
              <option name="Germania">Germania</option>
              <option name="Spagna">Spagna</option>
            </select>
          </div>

          <div class="col-md-2">
            <label for="CAP" class="form-label">CAP</label>
            <input type="text" class="form-control" id="CAP" name="CAP" />
          </div>

          <div class="col-12">
            <label for="Foto" class="form-label">Foto</label>
            <input
              type="file"
              class="form-control"
              id="Foto"
              name="Foto"
              aria-describedby="inputGroupFileAddon04"
              aria-label="Upload"
            />
          </div>

          <div class="col-12">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                id="gridCheck"
                name="gridCheck"
                required
              />
              <label class="form-check-label" for="gridCheck">
                Selezione per proseguire
              </label>
            </div>
          </div>
          <div class="col-1 me-2">
            <button type="submit" class="btn btn-primary">Salva</button>
          </div>
          <div class="col-1">
            <button type="submit" class="btn btn-warning">Svuota</button>
          </div>
        </form>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
